ClassicCarData/Views/UserControls/SingleListingView.xaml

<UserControl x:Class="ClassicCarData.Core.Views.UserConrols.SingleListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassicCarData.Core.Views.UserConrols"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="800">
    <Border Background="#2b2b2b"
            CornerRadius="14"
            Height="150"
            Width="780">
        <Border.Effect>
            <DropShadowEffect BlurRadius="8"
                              ShadowDepth="4"
                              Opacity=".5"
                              Color="#000"
                              Direction="300"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="{Binding ListingImg}"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Foreground="LightGray"
                           FontSize="14"
                           Text="Listing Id CCL-100000"
                           HorizontalAlignment="Center"
                           Margin="0 10"/>
            </Grid>
        </Grid>
            
    </Border>
</UserControl>
