ClassicCarData/Styles/SingleListingRow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="SingleListingRow">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2f"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#292b2f"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="#393840"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="92"
                            CornerRadius="4"
                            Margin="8 2 8 2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="4"
                                              ShadowDepth="2"
                                              Opacity=".5"
                                              Direction="270"
                                              Color="#000"/>
                        </Border.Effect>

                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0 0 0">
                            <Border BorderBrush="white"
                                    BorderThickness="1"
                                    Background="Transparent"
                                    Width="82"
                                    Height="82"
                                    CornerRadius="42">
                                <Ellipse Width="80"
                                         Height="80">

                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding MainImgUrl}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="8"
                                                      ShadowDepth="2"
                                                      Direction="270"
                                                      Opacity=".6"
                                                      Color="#000"/>
                                </Border.Effect>
                            </Border>
                            
                            <StackPanel>
                                
                                <Label 
                                       Content="{Binding ListingId}"
                                       Foreground="White"
                                       VerticalAlignment="Top"/>

                                <Label 
                                       Content="{Binding Title}"
                                       Foreground="Gray"
                                       FontSize="14"
                                       VerticalAlignment="Top"
                                    Margin="0 -12"/>

                                <Label 
                                       Content="{Binding Price}"
                                       Foreground="Gray"
                                       FontSize="14"
                                       VerticalAlignment="Top"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>