ClassicCarData/MainWindow.xaml

<Window x:Class="ClassicCarData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ClassicCarData.Core.ViewModels"
        xmlns:local="clr-namespace:ClassicCarData"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Background="#1b1b1b">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Background="#3b3b3b"
                     Height="30"
                     Width="180"
                     VerticalContentAlignment="Center"
                     Foreground="LightGray"
                     Text="Search..."
                     BorderThickness=".5">
                
            </TextBox>
            <ListView Grid.Row="1"
                      ItemsSource="{Binding Dealers}"
                      SelectedItem="{Binding SelectedListing}"
                      Background="#1b1b1b"
                      BorderThickness="0"

                  ItemContainerStyle="{StaticResource SingleListingRow}"/>
        </Grid>
       
        
        <ListView Grid.Column="1"
                  ItemsSource="{Binding Listings}"
                  SelectedItem="{Binding SelectedListing}"
                  Background="#1b1b1b"
                  BorderThickness="0"
                  Grid.Row="1"
                  ItemContainerStyle="{StaticResource SingleListingRow}"/>
    </Grid>
</Window>
